# Messenger_Alpha

Client/app/: app-release.apk  build.gradle
Client/app/src/androidTest/java/com/test/busanit/messenger_alpha/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/test/busanit/messenger_alpha/: Connector.java  Constants.java  LoginPreference.java
Client/app/src/main/res/drawable/: btn_border.xml  btn_pressed2.xml  btn_selector.xml  btn_selector2.xml  btn_unselected.xml  btn_unselected2.xml  edit_border_pressed.xml  edit_border_pressed2.xml  edit_border_unselected.xml  edit_border_unselected2.xml  edit_selector.xml  edit_selector2.xml  img_border.xml  left_background.xml  right_background.xml  tab_chat.xml  tab_pressed.xml  tab_selected.xml  tab_text_selector.xml  tab_unselected.xml  text_selector.xml
Client/app/src/main/res/layout/: activity_friend_add.xml  activity_friend_info.xml  activity_friend_search.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_room.xml  chat_list_left.xml  chat_list_right.xml  content_main.xml  content_room.xml  fragmemt_room_list_content.xml  fragment_friend_list.xml  fragment_profile.xml  fragment_room_list.xml  item_chatting.xml  item_dialog.xml  item_friendlist.xml  item_memberlist.xml  item_message.xml  item_room.xml
Client/app/src/main/res/menu/: menu_main.xml  menu_room.xml  menu_search.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: .project
(+40 files in other folders)
