apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.test.busanit.messenger_alpha"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nispok:snackbar:2.11.+'
}
