<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.messengerapp.RoomActivity">


    <LinearLayout
        android:id="@+id/linearLayout_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listView_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00ffffff"
            android:dividerHeight="10px" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7ACCC4"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_selector"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_selector"
            android:src="@android:drawable/ic_menu_send" />

        <ImageButton
            android:id="@+id/button_imageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_selector"
            android:src="@android:drawable/ic_menu_gallery" />
    </LinearLayout>

</LinearLayout>
